<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/player_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/detail_stop_btn" />

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:minHeight="55dp">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/expand_screen_icon" />

            <TextView
                android:id="@+id/all_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/full"
                android:paddingBottom="10dp"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <com.zhaoyp.video.media.MySeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-5dp"
                android:layout_toLeftOf="@id/all_time"
                android:layout_toRightOf="@id/time"
                android:max="100"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingBottom="10dp"
                android:progressDrawable="@drawable/bg_seek"
                android:thumb="@drawable/video_seek"
                android:thumbOffset="10dp" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>